<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Agens - Sopien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agens - Sopien">
    <meta name="author" content="Agens">


    <!-- other javascript -->
    <script src="../assets/js/oipdynamicreplacer.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70307324-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" style="background-color: dimgray">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>    <!-- Le styles -->

<link rel="stylesheet" href="../assets/css/foundation.css"/>
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="../assets/css/whhg.css"/>


<script src="../assets/js/dust-core-1.2.3.min.js"></script>
<script src="../assets/js/dust-helpers-1.1.1.js"></script>
<script src="../assets/js/jquery.isotope.js" type="text/javascript"></script>
<script src="nodetiles_dust.js"></script>
<script src="textcontent_detailpane_dust.js"></script>
<script src="../assets/js/rgbcolor.js"></script>

<script src="../assets/js/foundation.min.js"></script>
<script src="../assets/js/foundation/foundation.topbar.js"></script>
<script src="../assets/js/jquery.isotope.js" type="text/javascript"></script>
<script src="../assets/js/jquery.form.min.js"></script>
<script src="../assets/js/jquery.htmlClean.min.js "></script>
<script src="../assets/lib/markdowndeep/MarkdownDeepLib.min.js"></script>
<script src="../assets/js/purl.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="../assets/oiplib1.0/TheBall.Interface.UI/TemplateModuleManager.js"></script>
<script src="../assets/oiplib1.0/TheBall.Interface.UI/DataConnectionManager.js"></script>
<script src="../assets/oiplib1.0/TheBall.Interface.UI/UpdatingDataGetter.js"></script>
<script src="../assets/js/index.js"></script>

<style>

    a.oipclicktoview > iframe {
        pointer-events: none;
    }

    a.goldlink {
        color: #cc983c;
        font-weight: bolder;
    }

    a.goldlink:hover {
        color: #ebc500;
        font-weight: bolder;
    }

    .button.filter {
        font-size: large;
        padding: 7px;
        margin: 2px;
        border-radius: 0px;
    }

    iframe, object, embed {
        max-width: 100%;
        max-height: 100%;
        /*height: 100%;*/
    }

    .fullWidth {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100% !important;
    }

    .video-modal {
        height: 99% !important;
        width: 95% !important;
        top: 2px !important;
        margin-top: auto;
    }

    .reveal-modal {
        padding: 0;
        background: white;
        border: 0px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .readingimagepanel {
        padding: 10px;
    }

    .reveal-modal-inner {
        max-height: 100%;
        margin: 0 auto;
        position: relative;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .boxshadow {
        -webkit-box-shadow: 10px 10px 10px 0px rgba(205, 205, 205, 0.5);
        -moz-box-shadow: 10px 10px 10px 0px rgba(205, 205, 205, 0.5);
        box-shadow: 10px 10px 10px 0px rgba(205, 205, 205, 0.5);
    }

    .logomedium {
        height: 100%;
        background-color: white;
        /*
        border-color: gold;
        border-style: solid;
        border-width: 1px;*/
    }

    .logosmall {
        height: 100%;
        background-color: white;
        /*
        border-color: gold;
        border-style: solid;
        border-width: 1px;*/
    }

    .logolargeup {
        /*height: 100%;*/
        background-color: white;
        /*
        border-color: gold;
        border-style: solid;
        border-width: 1px;*/
    }

    .logolargeuprow {
        height: 50%;
        padding-bottom: 10px;
        background-color: white;
    }

    .logomediumrow {
        height: 50%;
        padding-bottom: 10px;
        background-color: white;
    }

    .logosmallrow {
        height: 50%;
        padding-bottom: 10px;
        background-color: white;
    }

    .rootcontainer {
        height: 100%;
    }

    .contenttilerow {
        height: 40%;
        margin:auto;
    }

    .contenttilerowcentered {
        background: white;
    }

    .footerrow {

    }


    .footer {
        height: auto;
        width: 100%;
        background: white;
        text-align: center;
        font-weight: 200;
        color:dimgray;
        font-style: oblique;
        font-size: 24px;
        font-family: Georgia;
        margin: auto;
        display: table;
    }

    .footertext {
        display: table-cell;
        vertical-align: bottom;
        padding: 5px;;
    }

    .logoimg {
        /*position: relative;*/
        bottom:  0px;
        /*height: 50%;*/
    }
</style>

<style type="text/css">

    .badge {
        margin: 3px;
        padding: 3px;
        border: 1px solid rgb(249, 199, 58);

    }

    .badge:hover {
        background-color: gold;
    }

    html {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .nodetile {
        width: 220px;
        height: 500px;
        /*margin: 9px;*/
        /*border: solid;*/
        /*padding: 5px;*/

        /*border: 1px solid gold;*/
        /*border-radius: 2px;*/
        /*background-color: #f8fff8;*/

        background: #f8fff8; /* For browsers that do not support gradients */
        /*
        background: -webkit-linear-gradient(left, darkgray, whitesmoke);
        background: -o-linear-gradient(left, darkgray, whitesmoke);
        background: -moz-linear-gradient(left, darkgray, whitesmoke);
        background: linear-gradient(left, darkgray, whitesmoke);
         */

        /*background-color: blue;*/
        /*
        box-shadow: 0 0 12px #81674d;
        -moz-box-shadow: 0 0 12px #81674d;
        -webkit-box-shadow: 0 0 12px #81674d;*/
    }

    div.excerpt {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4285;
    }

    .tileimagecontainer {
    }

    .tileimage {
        width: 100%;
        border: 1px solid whitesmoke;
    }

    .tiletextarea {
        width: 100%;
        border: 1px solid whitesmoke;
        height: 100%;
    }

    .tiletitlebottombar {
        border-width: 0px 0px 15px 0px;
        margin: 10px 35px 0px 35px;
        border-style: solid;
        border-color: rgb(249, 199, 58);
    }

    .tiletitle {
        width: 100%;
    }

    .categorytiletitle {
        width: 95%;
        /*margin: 5px !important;*/
    }

    .embedimage {
        width: 100%;
        height: 176px;
        border: 1px solid whitesmoke;
    }

    .pricetag {
        position: absolute;
        bottom: 0px;
        left: 45px;
        align-content: stretch;
        padding-top: 35px;
        padding-left: 17px;
        width: 130px !important;
        height: 130px !important;
        -webkit-border-radius: 65px !important;
        -moz-border-radius: 65px !important;
        border-radius: 65px !important;
        /*background: #cc983c;*/
        background: rgb(249, 199, 58);
        color: white;
        font-weight: bolder !important;
        font-size: xx-large;
    }

    .styleix0 {
        background: whitesmoke !important;
        color: dimgray !important;;
    }

    .styleix0 .stylelink {
        color: dimgray;
    }

    .styleix1 {
        background: lightgray !important;
        color: black !important;;
    }

    .styleix1 .stylelink {
        color: black;
    }

    .styleix2 {
        background: darkgray !important;
        color: white !important;;
    }

    .styleix2 .stylelink {
        color: white;
    }

    .styleix3 {
        background: black !important;
        color: lightgrey !important;
    }

    .styleix3 .stylelink {
        color: lightgrey;
    }

</style>


<div class="container rootcontainer">
    <div class="row text-center show-for-large-up logolargeuprow">
        <div id="logocontainer-large" class="logolargeup">
        </div>
    </div>
    <div class="row text-center show-for-medium-only logomediumrow">
        <div id="logocontainer-medium" class="logomedium">
        </div>
    </div>
    <div class="row text-center show-for-small-only logosmallrow">
        <div id="logocontainer-small" class="logosmall">
        </div>
    </div>

    <div class="row contenttilerowcentered">
        <div class="contenttilerow">
            <div class="masonry" id="TileSection">
                <img src="../assets/img/ajax-loader.gif">
            </div>

            <!--<div class="container clearfix">-->
            <!--<section class="well">-->
            <!--&lt;!&ndash; '../oip-containers/oip-container-contact-oip.txt' &ndash;&gt;&lt;!&ndash; UseInformationObjectAsRoot:AaltoGlobalImpact.OIP.ContactOipContainer  &ndash;&gt;-->
            <!--</section>-->
            <!--</div>-->
        </div>
    </div>
    <div class="row footerrow">
        <div class="span12 footer">
            <div class="footertext">Agens - Sopien</div>
        </div>
    </div>
    <script type="text/javascript">

        var getVisibleTilesInOrder = function() {
            var $nodetiles = $(".nodetile").filter(".isotope-item").not(".isotope-hidden").sort(function(elem1, elem2) {
                var $e1 = $(elem1);
                var $e2 = $(elem2);
                var pos1 = $e1.data("isotope-item-position");
                var pos2 = $e2.data("isotope-item-position");
                if(!pos1 || !pos2)
                    return 0;
                var val1 = pos1.x;
                var val2 = pos2.x;
                if(val1 == val2)
                    return 0;
                return val1 < val2 ? -1 : 1;
            }).sort(function(elem1, elem2) {
                var $e1 = $(elem1);
                var $e2 = $(elem2);
                var pos1 = $e1.data("isotope-item-position");
                var pos2 = $e2.data("isotope-item-position");
                if(!pos1 || !pos2)
                    return 0;
                var val1 = pos1.y;
                var val2 = pos2.y;
                if(val1 == val2)
                    return 0;
                return val1 < val2 ? -1 : 1;
            });
            return $nodetiles;
        };

        var applyIndexStyleClasses = function() {
            var $nodetiles = getVisibleTilesInOrder();
            console.log("Styling total tiles: " + $nodetiles.length);
            var currIX = 0;
            $nodetiles.each(function(ix, elem) {
                var $elem = $(elem);
                /*var position = $elem.data("isotope-item-position");
                 var xIndex = parseInt(position.x / $elem.width());
                 var yIndex = parseInt(position.y / $elem.height());
                 var posIX = xIndex + yIndex;
                 console.log("X: " + xIndex + " Y: " + yIndex + " Posix: " + posIX);
                 currIX = posIX % 4;*/
                console.log("CurrIX: " + currIX);
                var className = "styleix" + currIX;
                $elem.addClass(className);
                currIX = (currIX + 1) % 4;
            });

        };


        var resizeLogo = function(width) {
            var $logo = $(".logoimg:visible");
            var currLogoHeight = $logo.height();
            var currLogoWidth = $logo.width();
            //$logo.width(width);
            $logo.css('max-width', width);
            var $parentRow = $logo.closest(".row");
            console.log("Found parents: " + $parentRow.length);
            var parentHeight = $parentRow.outerHeight();
            console.log("Setting height: " + parentHeight);
            //$logo.css('max-height', parentHeight);
            var logoHeight = $logo.height();
            var logoWidth = $logo.width();
            $parentRow.height(logoHeight);
            var afterLogoHeight = logoHeight;
            var afterLogoWidth = logoWidth;
            return currLogoHeight != afterLogoHeight || currLogoWidth != afterLogoWidth;
        };


        var resizeMasonryArea = function() {
            var $nodetiles = getVisibleTilesInOrder();
            var totalItems = $nodetiles.length;
            var maxX = totalItems > 4 ? 4 : totalItems;
            if(maxX == 0)
                maxX = 4;
            var windowWidth = $(window).width();
            var fittingX = parseInt(windowWidth / 220);
            if(fittingX > maxX)
                fittingX = maxX;
            var setWidth = 220 * fittingX;
            var paddingToReduce = parseInt($(".footerrow").css('padding-right')) * 2;
            setWidth -= paddingToReduce;
            $(".contenttilerow").css("maxWidth", setWidth + "px");
            resizeFooter();
            do {
                var logoResized = resizeLogo(setWidth);
            } while(logoResized);
            return logoResized;
        };

        var noresizes = 0;
        var resizeFooter = function() {
            var $footer = $(".footer");
            var windowHeight = $(window).height();
            var footerPos = $footer.position();
            var footerTop = footerPos.top;
            var footerRemaining = parseInt(windowHeight - footerTop) - 1;
            if(footerRemaining < 26)
                footerRemaining = 26;
            var heightToSet = footerRemaining + "px";
            var existingHeight = $footer.css("height");
            if(heightToSet != existingHeight) {
                noresizes = 0;
                $footer.css("height", heightToSet);
            } else
                noresizes++;
            if(noresizes < 100)
                setTimeout(resizeFooter, 1);
        };

        var ensureModalClose = function () {
            var $modal = $("#viewContentModal");
            if ($modal) {
                $modal.foundation('reveal', 'close');
            }
        };

        window.onpopstate = function (event) {
            ensureModalClose();
        };

        $(function () {
            OipCloseDetailPane = function () {
                $("#SelectedContentContainer").html('');
            };
            $(".oipmenuselector").on("click", function () {
                var filterName = $(this).data("filtername");
                var navigateto = $(this).data("locateto");
                //alert(navigateto);
                //var scrollPos = $(navigateto).offset().top;
                //$(document).animate({ scrollTop : $(navigateto).offset().top}, 'slow');
                //$(document).scrollTop($(navigateto).offset().top);
                OipCloseDetailPane();
                $("a[data-filter='" + filterName + "']").trigger('click');
                $('[data-toggle="dropdown"]').parent().removeClass('open');
                return true;
            });

            OipShowHtmlInDetailPaneWithClose = function (htmlContent) {
                $("#SelectedContentContainer").html('<button id="paneclosebutton" type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>' +
                        htmlContent + '</div>' + '</div>');
                $("#paneclosebutton").off("click");
                $("#paneclosebutton").click(OipCloseDetailPane);
            };
            OipShowTextContentInDetailPaneWithClose = function (textContentObject) {
                dust.render("textcontent_detailpane.dust", textContentObject, function (err, out) {
                    $("#SelectedContentContainer").html('<button id="paneclosebutton" type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>' +
                            out + '</div>' + '</div>');
                    $("#paneclosebutton").off("click");
                    $("#paneclosebutton").click(OipCloseDetailPane);
                });
            };


            dust.helpers.iFrameLines = function (chunk, context, bodies, params) {
                var value = context.current()[params.contextField];
                var valueList = value.split("\n");
                var writeValue = "";
                for (var i = 0; i < valueList.length; i++) {
                    writeValue += "<iframe " + valueList[i] + "></iframe>";
                }
                return chunk.write(writeValue);
            };

        });

        var CurrNodeSummary;
        var CurrLocations;
        var CurrGroupContainer;

        var getCategoriesOrderedAndFiltered = function (categoryCollection) {
            var categories = categoryCollection.CollectionContent;
            var orderFilterIDList = categoryCollection.OrderFilterIDList;
            var orderedCategories = [];
            for (i = 0; i < orderFilterIDList.length; i++) {
                var currID = orderFilterIDList[i];
                var result = $.grep(categories, function (candidate) {
                    return candidate.ID == currID
                });
                if (result.length == 0)
                    continue;
                var cat = result[0];
                orderedCategories.push(cat);
            }
            return orderedCategories;
        };

        var getRootCategories = function (categoryCollection) {
            var orderedCategories = getCategoriesOrderedAndFiltered(categoryCollection);
            var rootCategories = $.grep(orderedCategories, function (candidate) {
                return !candidate.ParentCategoryID;
            });
            return rootCategories;
        };
        var getCategoriesBasedByNamesOrIDs = function (categoryCollection, nameShortTextCollection, categoryIDList) {
            var orderedCategories = getCategoriesOrderedAndFiltered(categoryCollection);
            var filteredCategories;
            var alreadyInList = {};
            if (categoryIDList) {
                var categoryIDArray = categoryIDList.split(",");
                filteredCategories = $.grep(orderedCategories,
                        function (candidate) {
                            var foundList = $.grep(categoryIDArray, function (idCandidate) {
                                return idCandidate === candidate.ID;
                            });
                            if (foundList.length > 0 && !alreadyInList[candidate.ID]) {
                                alreadyInList[candidate.ID] = true;
                                return true;
                            }
                            return false;
                        });
            } else {
                filteredCategories = $.grep(orderedCategories,
                        function (candidate) {
                            var foundList = $.grep(nameShortTextCollection.CollectionContent, function (nameCandidate) {
                                return nameCandidate.Content == candidate.CategoryName;
                            });
                            if (foundList.length > 0 && !alreadyInList[candidate.CategoryName]) {
                                alreadyInList[candidate.CategoryName] = true;
                                return true;
                            }
                            return false;
                        });
            }
            filteredCategories = filteredCategories.sort(function (a, b) {
                return a.CategoryName.localeCompare(b.CategoryName);
            });
            return filteredCategories;
        }

        var calcBrightness = function (color) {
            return Math.sqrt(
                    color.r * color.r * .299 +
                    color.g * color.g * .587 +
                    color.b * color.b * .114);
        }

        var blackOrWhiteTextColorOnBGColor = function (bgColor) {
            var rgbColor = new RGBColor(bgColor);
            var brightness = calcBrightness(rgbColor);
            if (brightness < 130)
                return "#FFFFFF";
            return "#000000";
        };

        var stringToColour = function (str) {
            // str to hash
            for (var i = 0, hash = 0; i < str.length; hash = str.charCodeAt(i++) + ((hash << 5) - hash));
            // int/hash to hex
            for (var i = 0, colour = "#"; i < 3; colour += ("00" + ((hash >> i++ * 8) & 0xFF).toString(16)).slice(-2));
            return colour;
        }


        $(function () {
            var fetchDatas = [
                "../../AaltoGlobalImpact.OIP/NodeSummaryContainer/default.json",
                "../../AaltoGlobalImpact.OIP/AddressAndLocationCollection/MasterCollection.json",
                "../../AaltoGlobalImpact.OIP/GroupContainer/default.json"
            ];
            $.each(fetchDatas, function (index, value) {
                fetchDatas[index] = $.ajax({url: value, cache: true});
            });
            /*$.get("../../AaltoGlobalImpact.OIP/NodeSummaryContainer/default.json", function ()jsonObject) {*/
            $.when.apply($, fetchDatas).then(function () {

                var nodeSummary = arguments[0][0];
                CurrNodeSummary = nodeSummary;
                CurrCategories = nodeSummary.NodeSourceCategories.CollectionContent;
                CurrLocations = arguments[1][0];
                CurrGroupContainer = arguments[2][0];

                var imageData = CurrGroupContainer.GroupProfile.ProfileImage.ImageData;
                CurrGroupImageData = imageData;
                updateMainLogo(null);
                //updateLogoFromImageData(imageData);

                var myObj = nodeSummary;
                nodeSummary.RootCategories = getRootCategories(nodeSummary.NodeSourceCategories);
                for (var nodeIX = 0; nodeIX < myObj.Nodes.CollectionContent.length; nodeIX++) {
                    var nodeObj = myObj.Nodes.CollectionContent[nodeIX];
                    nodeObj.Categories = getCategoriesBasedByNamesOrIDs(nodeSummary.NodeSourceCategories, nodeObj.CategoryNames, nodeObj.CategoryIDList);
                    ReplaceWithMarkdownRender(nodeObj, "Excerpt", "ExcerptRendered");
                }
                var base = dust.makeBase(
                        {
                            catTagColor: function (chunk, context) {
                                return chunk.write(stringToColour(context.get("CategoryName")));
                            },
                            catFilterTagColor: function (chunk, context) {
                                return chunk.write(stringToColour(context.get("Content")));
                            },
                            catTagTextColor: function (chunk, context) {
                                var bgColor = stringToColour(context.get("CategoryName"));
                                var textColor = blackOrWhiteTextColorOnBGColor(bgColor);
                                chunk.write(textColor);
                            },
                            catFilterTagTextColor: function (chunk, context) {
                                var bgColor = stringToColour(context.get("Content"));
                                var textColor = blackOrWhiteTextColorOnBGColor(bgColor);
                                chunk.write(textColor);
                            },
                            catName: function (chunk, context) {
                                context.get("CategoryName");
                            }
                        });
                dust.render("nodetiles.dust", base.push(myObj), function (err, out) {
                    $("#TileSection").html(out);
                });
            });
        });

        var updateLogoFromImageData = function (imageData) {
            var $logoLarge = $("#logocontainer-large");
            var $logoMedium = $("#logocontainer-medium");
            var $logoSmall = $("#logocontainer-small");
            if (imageData != null) {
                $logoLarge.html("<img class='logoimg' src='../../AaltoGlobalImpact.OIP/MediaContent/" + imageData.ID + "_1280x720_whole" + imageData.FileExt + "' />");
                $logoMedium.html("<img class='logoimg' src='../../AaltoGlobalImpact.OIP/MediaContent/" + imageData.ID + "_640x360_whole" + imageData.FileExt + "' />");
                $logoSmall.html("<img class='logoimg' src='../../AaltoGlobalImpact.OIP/MediaContent/" + imageData.ID + "_640x360_whole" + imageData.FileExt + "' />");
            } else {
                $logoLarge.html("");
                $logoMedium.html("");
                $logoSmall.html("");
            }
        };

        var findCategory = function (categoryID) {
            var matchingCats = $.grep(CurrCategories, function (cat) {
                return cat.ID == categoryID;
            });
            if (matchingCats.length >= 1)
                return matchingCats[0];
            return null;
        };

        var updateMainLogo = function (categoryID) {
            console.log("Updating logo with: " + categoryID);
            var category = findCategory(categoryID);
            var imageData = category != null ? category.ImageData : CurrGroupImageData;
            updateLogoFromImageData(imageData);
        };
    </script>
    <!-- end oip-modal-collection.txt -->
    <!-- ========== End: www-public\..\oip-containers\../oip-modals/oip-modal-collection.txt ========== -->

    <div id="ModalsHolderDiv-Content">
        <div id="viewContentModal" class="reveal-modal xlarge agensreadingpane" data-reveal>
            <!--Begins contents of  div for the viewContentModal-->
            <div class="row fullWidth">
                <div class="large-2 columns show-for-large-up readingimagepanel" id="articleImagePanel">
                    <!--
                    <div class="row">
                        <div class="large-12 columns">
                            <label class="discreetTextColor">Share:</label>
                            <input type="text" placeholder="" id="articleShareURLinput"/>
                        </div>
                    </div>
                    -->
                </div>
                <div class="large-8 columns">
                    <div class="row">
                        <div class="large-12 columns"
                             style="width:100%;padding-bottom: 12px;padding-right:10px;padding-top:10px;"><strong><span
                                id="viewContentModal-title" class="hugeTitleText"></span></strong>
                        </div>
                    </div>
                    <div class="row show-for-large-up">
                        <div class="large-12 columns" style="padding-right:15px;"><span id="viewContentModal-excerpt"
                                                                                        class="contentCardExcerpt bigTitleText discreetTextColor"></span>
                        </div>
                    </div>
                </div>
                <div class="show-for-large-up large-2 columns readingimagepanel" id="categorypanel">
                </div>
            </div>
            <div class="row fullWidth">
                <div class="large-12 columns" style="padding-right:0;padding-top: 0;padding-bottom:0;">
                    <div class="content-card-line">
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row fullWidth">
                <div class="large-12 columns" style="height:20px;"></div>
            </div>
            <div class="row fullWidth">
                <div class="large-10 columns articleText" id="viewContentModal-content"
                     style="padding-left: 15px !important; padding-right: 15px !important;"></div>
                <div class="large-2 columns readingimagepanel" id="authorPanel">
                </div>
            </div>
            <div class="row">
                <div id="viewContentModal-attachments"></div>
            </div>
            <div class="row">
                <div id="viewContentModal-iframes"></div>
            </div>
            <!--
            <div class="row">
                <div class="large-12 columns">
                    <br>
                    <label class="discreetTextColor">Share:</label>
                    <input type="text" placeholder="" id="articleShareURLinput"/>
                </div>
            </div>
            -->
            <div class="row">
                <div class="large-12">
                    <br>
                    <a class="button" id="closeViewContentModal" style="float:right !important;">Close</a>
                </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div> <!--closes div for the viewContentModal-->
    </div>


</div>


</body>

</html>

