// weconomy-footer.less
/* earthhouse-footer.less*/
.footer {
  padding: 20px 0;
  margin-top: 70px;
  border-top: 3px solid lighten(@gray, 30%);
  background-color:lighten(@gray, 19%);
  // background-image: url("../oip-images/ui/yt-footer-background-image.png");
  font-size: 80%;
  bottom: 0px;
  min-width: 100%;
  p {
    font-weight: 400;
    letter-spacing: 0.1em;
  }
  ul {
    padding: 19px;
    padding-top: 0px;
    margin-bottom: 20px;
    margin-left: -20px;
    //background-color: lighten(@bodyBackground,10% );
    //background-image: url(../oip-images/ui/yt-background-image-brown.png);
    //border: 1px solid darken(@wellBackground, 7%);
    //.border-radius(4px);
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  }

  li ul {
    margin-left: 0px;
    //border: 1px solid lighten(@wellBackground, 30%);
  }
  li {
    list-style-type: none;
    list-style: none;
    //font-size: 12px;
    //font-style: bold;
  }
  ul li a {
    font-size: 14px;
  }

  ul li ul li a {
    font-size: 12px;
  }

  a:hover, :active,
  ul li a:hover, ul li ul li a:hover,
  ul li a:active, ul li ul li a:active{
    color:darken(@linkColorHover, 40%);
  }
}
/* end earthhouse-footer.less*/



