// weconomy-multicolumn.less
/* earthhouse-multicolumn.less */
.multicolumnElement {
  -moz-column-width: 220px;
  -moz-column-gap: 30px;
  -webkit-column-width: 220px;
  -webkit-column-gap: 30px;
  column-width: 220px;
  column-gap: 30px;
  width: auto;
  margin: 0px auto;
  margin-top: 0px;
  margin-right-value: auto;
  margin-bottom: 0px;
  margin-left-value: auto;
  margin-left-ltr-source: physical;
  margin-left-rtl-source: physical;
  margin-right-ltr-source: physical;
  margin-right-rtl-source: physical;
  //padding:15px;
  padding-bottom:0px;
  &p{
    min-height: 150px;
    word-wrap: break-word;
  }
  &p img{
    width: 220px;
    overflow: hidden;
  }
}

/* end earthhouse-multicolumn.less */




