//weconomy-categories.less
  &.all{
  background-color: @all;
    }
  &.news{
    background-color: @news;
    &>a{
      color: white;
      border-right: 0px;
    }
  }
  &.hub{
    background-color: @hub;
    &>a{
      color: white;
    }
  }
  &.projects{
    background-color: @projects;    &>a{
    color: white;
  }
  }
  &.maps{
    background-color: @maps;    &>a{
    color: white;
  }
  }
  &.about{
    background-color: @about;    &>a{
    color: white;
  }
  }
